<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Paul Cassidy">
  <meta name="description" content="Development and Testing">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://qawarrior.github.io/index.xml" type="application/rss+xml" title="Paul Cassidy Software Developer">
  <link rel="feed" href="https://qawarrior.github.io/index.xml" type="application/rss+xml" title="Paul Cassidy Software Developer">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://qawarrior.github.io/2011/02/19/microsoft-agile-guidance-visual-studio-2010">

  

  <title>Microsoft Agile Guidance: Visual Studio 2010 | Paul Cassidy Software Developer</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Paul Cassidy Software Developer</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#training">
            
            <span>Training</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#books">
            
            <span>Books</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Microsoft Agile Guidance: Visual Studio 2010</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2011-02-19 19:01:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Feb 19, 2011
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/alm">ALM</a
    >, 
    
    <a href="/tags/vs">VS</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fqawarrior.github.io%2f2011%2f02%2f19%2fmicrosoft-agile-guidance-visual-studio-2010"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Microsoft%20Agile%20Guidance%3a%20Visual%20Studio%202010&amp;url=https%3a%2f%2fqawarrior.github.io%2f2011%2f02%2f19%2fmicrosoft-agile-guidance-visual-studio-2010"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fqawarrior.github.io%2f2011%2f02%2f19%2fmicrosoft-agile-guidance-visual-studio-2010&amp;title=Microsoft%20Agile%20Guidance%3a%20Visual%20Studio%202010"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fqawarrior.github.io%2f2011%2f02%2f19%2fmicrosoft-agile-guidance-visual-studio-2010&amp;title=Microsoft%20Agile%20Guidance%3a%20Visual%20Studio%202010"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Microsoft%20Agile%20Guidance%3a%20Visual%20Studio%202010&amp;body=https%3a%2f%2fqawarrior.github.io%2f2011%2f02%2f19%2fmicrosoft-agile-guidance-visual-studio-2010">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><a href="http://feedproxy.google.com/~r/ScrumLogJeffSutherland/~3/yGot-uVQPKw/microsoft-agile-guidance-visual-studio.html">Microsoft Agile Guidance: Visual Studio 2010</a>: &ldquo;<span style="font-family:'Segoe UI', Verdana, Arial"></span><br /><br /><h1 style="color:#3f529c;font-family:'Segoe UI', Verdana, Arial;font-style:normal;font-variant:normal;font-weight:bold;line-height:normal;margin-bottom:10px;margin-left:0px;margin-right:0px;margin-top:0px"><span style="font-size:small">Agile Principles and Values, by Jeff Sutherland</span></h1><div style="margin-bottom:10px;margin-top:2px;padding-bottom:2px"><div style="color:#5d5d5d;float:left;padding-right:3px"><strong>Microsoft Visual Studio 2010</strong></div></div><div style="padding-top:5px"><div><div><br /><br />Agile development is a term that was derived from the Agile Manifesto, which was written in 2001 by a group that included the creators of Scrum, Extreme Programming (XP), Dynamic Systems Development Method (DSDM), and Crystal; a representative of feature-driven development; and several other thought leaders in the software industry. The Agile Manifesto established a common set of overarching values and principles for all of the individual agile methodologies at the time. It details four core values for enabling high-performing teams.<br /><br /><ul style="list-style-type:disc;margin-left:40px;padding-left:0px"><li>Individuals and their interactions</li><br /><li>Delivering working software</li><br /><li>Customer collaboration</li><br /><li>Responding to change</li><br /></ul>These core values are supported by 12 principles, which you can find at the following Web site: <a href="http://go.microsoft.com/fwlink/?LinkId=161241" style="color:#1364c4;text-decoration:none">Manifesto for Agile Software Development</a>.<br /><br /><br /><br />These values are not just something the creators of the Agile Manifesto intended to give lip service to and then forget. They are working values. Each individual agile methodology approaches these values in a slightly different way, but all of these methodologies have specific processes and practices that foster one or more of these values.</div><div><div style="margin-bottom:19px;margin-top:19px"><div><a href="http://draft.blogger.com/post-create.g?blogID=3491762" style="color:#1364c4;float:left;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none" title="Collapse"><span style="background-color:initial;background-repeat:no-repeat no-repeat;border-color:initial;border-style:initial"><img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" style="background-color:initial;background-repeat:no-repeat no-repeat;border-bottom-width:0px;border-color:initial;border-left-width:0px;border-right-width:0px;border-style:initial;border-top-width:0px;float:left;height:9px;margin-top:12px;overflow-x:hidden;overflow-y:hidden;vertical-align:middle;width:9px" /></span><span style="color:#3f529c;font-family:'Segoe UI', Verdana, Arial;font-weight:bold;padding-left:6px;word-break:break-all;word-wrap:break-word">Individuals and Interactions</span></a><br /><br /><div style="padding-top:12px"></div></div></div><div style="clear:both;display:block;padding-left:15px"><div>Individuals and interactions are essential to high-performing teams. Studies of &lsquo;communication saturation&rsquo; during one project showed that, when no communication problems exist, teams can perform 50 times better than the industry average. To facilitate communication, agile methods rely on frequent inspect-and-adapt cycles. These cycles can range from every few minutes with pair programming, to every few hours with continuous integration, to every day with a daily standup meeting, to every iteration with a review and retrospective.<br /><br /><br /><br /></div><div>Just increasing the frequency of feedback and communication, however, is not enough to eliminate communication problems. These inspect-and-adapt cycles work well only when team members exhibit several key behaviors:</div><ul style="list-style-type:disc;margin-left:40px;padding-left:0px"><li>respect for the worth of every person</li><br /><li>truth in every communication</li><br /><li>transparency of all data, actions, and decisions</li><br /><li>trust that each person will support the team</li><br /><li>commitment to the team and to the team’s goals</li><br /></ul><div>To foster these types of behavior, agile management must provide a supportive environment, team coaches must facilitate their inclusion, and team members must exhibit them. Only then can teams achieve their full potential.<br /><br /><br /><br /></div><div>Moving toward these types of behavior is more difficult than it might appear. Most teams avoid truth, transparency, and trust because of cultural norms or past negative experiences from conflict that was generated by honest communications. To combat these tendencies, leadership and team members must facilitate positive conflict. Doing so not only helps create productive behavior but also has several other benefits:</div><ul style="list-style-type:disc;margin-left:40px;padding-left:0px"><li>Process improvement depends on the team to generate a list of impediments or problems in the organization, to face them squarely, and then to systematically eliminate them in priority order.</li><br /><li>Innovation occurs only with the free interchange of conflicting ideas, a phenomenon that was studied and documented by Takeuchi and Nonaka, the godfathers of Scrum.</li><br /><li>Aligning the team toward a common goal requires the team to surface and resolve conflicting agendas.</li><br /><li>Commitment to work together happens only when people agree on common goals and then struggle to improve both personally and as a team.</li><br /></ul><div>This last bullet, about commitment, is especially important. It is only when individuals and teams are committed that they feel accountable for delivering high value, which is the bottom line for software development teams. Agile methodologies facilitate commitment by encouraging teams to pull from a prioritized work list, manage their own work, and focus on improving their work practices. This practice is the basis of self-organization, which is the driving force for achieving results in an agile team.<br /><br /><br /><br /></div><div>To create high-performing teams, agile methodologies value individuals and interactions over processes and tools. Practically speaking, all of the agile methodologies seek to increase communication and collaboration through frequent inspect-and-adapt cycles. However, these cycles work only when agile leaders encourage the positive conflict that is needed to build a solid foundation of truth, transparency, trust, respect, and commitment on their agile teams.</div></div></div></div></div><div><div style="margin-bottom:19px;margin-top:19px"><div><a href="http://draft.blogger.com/post-create.g?blogID=3491762" style="color:#1364c4;float:left;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none" title="Collapse"><img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" style="background-color:initial;background-repeat:no-repeat no-repeat;border-bottom-width:0px;border-color:initial;border-left-width:0px;border-right-width:0px;border-style:initial;border-top-width:0px;float:left;height:9px;margin-top:12px;overflow-x:hidden;overflow-y:hidden;vertical-align:middle;width:9px" /><span style="color:#3f529c;font-family:'Segoe UI', Verdana, Arial;font-weight:bold;padding-left:6px;word-break:break-all;word-wrap:break-word">Working Software over Comprehensive Documentation</span></a><br /><br /><div style="padding-top:12px"></div></div></div><div style="clear:both;display:block;padding-left:15px"><div>Working software is one of the big differences that agile development brings. All of the agile methodologies that are represented in the Agile Manifesto stress delivering small pieces of working software to the customer at set intervals.<br /><br /><br /><br /></div><div>All agile teams must establish what they mean when they say &lsquo;working software,&rsquo; which is frequently known as the definition of done. At a high level, a piece of functionality is complete only when its features pass all tests and can be operated by an end user. At a minimum, teams must go beyond the unit test level and test at the system level. The best teams also include integration testing, performance testing, and customer acceptance testing in their definition of what it means to be done with a piece of functionality.<br /><br /><br /><br /></div><div>One CMMI Level 5 company has shown, through extensive data on many projects, that defining acceptance tests along with the feature, implementing features serially and in priority order, immediately running acceptance tests on each feature, and fixing any bugs that are identified as highest priority will systematically double the speed of production and reduce defects by 40 percent. This from a company that already has one of the lowest defect rates in the world.</div><div>The Agile Manifesto recommends that teams deliver working software at set intervals. Agreeing on a definition of done is one of the practical ways that agile teams bring about the high performance and high quality that is needed to accomplish this goal.</div></div></div><div><div style="margin-bottom:19px;margin-top:19px"><div><a href="http://draft.blogger.com/post-create.g?blogID=3491762" style="color:#1364c4;float:left;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none" title="Collapse"><img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" style="background-color:initial;background-repeat:no-repeat no-repeat;border-bottom-width:0px;border-color:initial;border-left-width:0px;border-right-width:0px;border-style:initial;border-top-width:0px;float:left;height:9px;margin-top:12px;overflow-x:hidden;overflow-y:hidden;vertical-align:middle;width:9px" /><span style="color:#3f529c;font-family:'Segoe UI', Verdana, Arial;font-weight:bold;padding-left:6px;word-break:break-all;word-wrap:break-word">Customer Collaboration over Contract Negotiation</span></a><br /><br /><div style="padding-top:12px"></div></div></div><div style="clear:both;display:block;padding-left:15px"><div>Over the past two decades, project success rates have more than doubled worldwide. This is attributed to smaller projects and frequent deliveries, which allow the customer to provide feedback on working software at regular intervals. The writers of the manifesto were clearly on to something when they stressed that getting the customer involved in the software development process is essential to success.<br /><br /><br /><br /></div><div>The agile methodologies foster this value by having a customer advocate work hand-in-hand with the development team. The first Scrum team, for example, had thousands of customers. Because it was not feasible to involve them all in product development, they selected a customer proxy, called a product owner, to represent not only all the customers in the field, but also management, sales, support, client services, and other stakeholders. The product owner was responsible for updating the list of requirements every four weeks as the team released working software, taking into account the current reality and actual feedback from customers and stakeholders. This allowed the customer to help shape the software that was being created.<br /><br /><br /><br /></div><div>The first XP team began with an internal IT project. They were able to have a company end user on their team work with them daily. About 10 percent of the time, consultancies and internal teams can find an end user who can work with the team on a day-to-day basis. The other 90 percent of the time, they must appoint a proxy. This customer proxy, whom XP teams call the customer, works with end users to provide a clear, prioritized list of features for developers to implement.<br /><br /><br /><br /></div><div>Collaborating with the customer (or customer proxy) on a daily basis is one of the key reasons why industry data shows that agile projects have more than twice the success rate of traditional projects on average worldwide. Agile methodologies recognize this and, as such, have created a place on their development teams that is specifically for the customer representative.</div></div></div><div><div style="margin-bottom:19px;margin-top:19px"><div><a href="http://draft.blogger.com/post-create.g?blogID=3491762" style="color:#1364c4;float:left;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none" title="Collapse"><img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" style="background-color:initial;background-repeat:no-repeat no-repeat;border-bottom-width:0px;border-color:initial;border-left-width:0px;border-right-width:0px;border-style:initial;border-top-width:0px;float:left;height:9px;margin-top:12px;overflow-x:hidden;overflow-y:hidden;vertical-align:middle;width:9px" /><span style="color:#3f529c;font-family:'Segoe UI', Verdana, Arial;font-weight:bold;padding-left:6px;word-break:break-all;word-wrap:break-word">Responding to Change over Following a Plan</span></a><br /><br /><div style="padding-top:12px"></div></div></div><div style="clear:both;display:block;padding-left:15px"><div>Responding to change is essential for creating a product that will please the customer and provide business value. Industry data shows that over 60 percent of product or project requirements change during the development of software. Even when traditional projects finish on time, on budget, with all features in the plan, customers are often unhappy because what they find is not exactly what they wanted. &lsquo;Humphrey’s Law&rsquo; says that customers never know what they want until they see working software. If customers do not see working software until the end of a project, it is too late to incorporate their feedback. Agile methodologies seek customer feedback throughout the project so that they can incorporate feedback and new information as the product is being developed.<br /><br /><br /><br /></div><div>All agile methodologies have built-in processes to change their plans at regular intervals based on feedback from the customer or customer proxy. Their plans are designed to always deliver the highest business value first. Because 80 percent of the value is in 20 percent of the features, well-run agile projects tend to finish early, whereas most traditional projects finish late. As a result, customers are happier, and developers enjoy their work more. Agile methodologies are based on the knowledge that, in order to succeed, they must plan to change. That is why they have established processes, such as reviews and retrospectives, that are specifically designed to shift priorities regularly based on customer feedback and business value.</div></div></div><div><div style="margin-bottom:19px;margin-top:19px"><div><a href="http://draft.blogger.com/post-create.g?blogID=3491762" style="color:#1364c4;float:left;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none" title="Collapse"><img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" style="background-color:initial;background-repeat:no-repeat no-repeat;border-bottom-width:0px;border-color:initial;border-left-width:0px;border-right-width:0px;border-style:initial;border-top-width:0px;float:left;height:9px;margin-top:12px;overflow-x:hidden;overflow-y:hidden;vertical-align:middle;width:9px" /><span style="color:#3f529c;font-family:'Segoe UI', Verdana, Arial;font-weight:bold;padding-left:6px;word-break:break-all;word-wrap:break-word">Agile is an Umbrella – Methodologies are Implementations</span></a><br /><br /><div style="padding-top:12px"></div></div></div><div style="clear:both;display:block;padding-left:15px"><div>Agile development is not a methodology in itself. It is an umbrella term that describes several agile methodologies. At the signing of the Agile Manifesto in 2001, these methodologies included Scrum, XP, Crystal, FDD, and DSDM. Since then, Lean practices have also emerged as a valuable agile methodology and so are included under the agile development umbrella in the illustration later in this topic.<br /><br /><br /><br /></div><div>Each agile methodology has a slightly different approach for implementing the core values from the Agile Manifesto, just as many computer languages manifest the core features of object-oriented programming in different ways. A recent survey shows that about 50 percent of agile practitioners say that their team is doing Scrum. Another 20 percent say that they are doing Scrum with XP components. An additional 12 percent say that they are doing XP alone. Because more than 80 percent of agile implementations worldwide are Scrum or XP, MSF for Agile Software Development v5.0 focuses on the core processes and practices of Scrum and XP.</div><img alt="The Agile Umbrella" src="http://i.msdn.microsoft.com/dynimg/IC307329.png" style="border-bottom-width:0px;border-color:initial;border-left-width:0px;border-right-width:0px;border-style:initial;border-top-width:0px" title="The Agile Umbrella" /><br /><br /><div>Scrum is a framework for agile development processes. It does not include specific engineering practices. Conversely, XP focuses on engineering practices but does not include an overarching framework of development processes. That does not mean that Scrum does not recommend certain engineering practices or that XP has no process. For example, the first Scrum implemented all of the engineering practices that are now known as XP. However, the Scrum framework for software development was designed to get a team started in two or three days, whereas engineering practices often take many months to implement. Therefore, it left the question of when (and whether) to implement specific practices up to each team. Scrum co-creators Jeff Sutherland and Ken Schwaber recommend that Scrum teams get started immediately and create a list of impediments and a process improvement plan. As engineering practices are identified as impediments, teams should look to XP practices as a way to improve. The best teams run Scrum supplemented with XP practices. Scrum helps XP to scale, and XP helps Scrum to work well.<br /><br /><br /><br /><br /><br />For more see <a href="http://msdn.microsoft.com/en-us/library/dd997578(VS.100).aspx">Microsoft Visual Studio &hellip;</a></div><div><br /><br /></div></div></div><div><img width="1" height="1" src="https://blogger.googleusercontent.com/tracker/3491762-3939801879457882597?l=scrum.jeffsutherland.com" alt="" /></div><p></p><img src="http://feeds.feedburner.com/~r/ScrumLogJeffSutherland/~4/yGot-uVQPKw" height="1" width="1" />&ldquo;</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://qawarrior.github.io/2011/02/15/watching-ps-vars-for-changes---events"><span
      aria-hidden="true">&larr;</span> Watching PS Vars for changes - Events</a></li>
    

    
    <li class="next"><a href="https://qawarrior.github.io/2011/03/14/powershell-plus-v4.0-released-oh-yeah">PowerShell Plus v4.0 Released! Oh Yeah! <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'qawarrior';
    var disqus_identifier = 'https:\/\/qawarrior.github.io\/2011\/02\/19\/microsoft-agile-guidance-visual-studio-2010';
    var disqus_title = 'Microsoft Agile Guidance: Visual Studio 2010';
    var disqus_url = 'https:\/\/qawarrior.github.io\/2011\/02\/19\/microsoft-agile-guidance-visual-studio-2010';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Paul H Cassidy &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

